{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKet":"akhdalksdbu2375a003e73hdkdnbvdsa65d6a9ajskk"
}

