{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKet": "akhdalksdbu2375a003e73hdkdnbvdsa65d6a9ajskk",
  "DBConnection": {
    "Server": "192.168.0.67",
    "Database": "Interprete_debito",
    "User": "WSLogin",
    "Password": "ApiLogin130325"
  },
  "AllowedUsers": [
    {
      "User": "usuario",
      "Password": "6571cb0773a51290b8c8b2e677d085be18a7fea1e96a44106cee6169d8860a66"
    }

  ]
}

